<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context="shahin.shahin.brangameapp.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutID"
        >

        <LinearLayout
            android:id="@+id/banner_container_maiActitivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            />

        <com.startapp.sdk.ads.banner.Banner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startio_banner_Top"
            ads:adSize="BANNER"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            />


        <com.google.android.gms.ads.AdView
            android:id="@+id/madview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="@string/admob_BANNER_UNIT_ID">
        </com.google.android.gms.ads.AdView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linerLayout"
        android:layout_below="@id/layoutID"
        >
    <TextView
        android:id="@+id/textviewsssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Wellcome"
        android:layout_marginTop="20dp"
        android:textColor="#6EDF0B"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/textviewsssss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/congratulation"/>

    <Button
        android:id="@+id/agine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Play Agine"
        android:clickable="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <com.startapp.sdk.ads.banner.Banner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startio_banner_bottom"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>